# android-camera

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SecureCamera/: build.gradle  build.gradle.kts
SecureCamera/release/: output-metadata.json
SecureCamera/src/androidTest/java/io/github/toyota32k/SecureCamera/: ExampleInstrumentedTest.kt
SecureCamera/src/androidTest/java/io/github/toyota32k/secureCamera/: ExampleInstrumentedTest.kt
SecureCamera/src/main/: AndroidManifest.xml
SecureCamera/src/main/java/io/github/toyota32k/SecureCamera/: CameraActivity.kt  MainActivity.kt  PlayerActivity.kt  TintDrawable.kt  UtPermissionBroker.kt
SecureCamera/src/main/java/io/github/toyota32k/secureCamera/: CameraActivity.kt  EditorActivity.kt  MainActivity.kt  PlayerActivity.kt  SCApplication.kt  ScDef.kt  ServerActivity.kt  Settings.kt  TintDrawable.kt
SecureCamera/src/main/java/io/github/toyota32k/secureCamera/client/: ActiveHostTracker.kt  BooTubeDiscovery.kt  Canceller.kt  CompositeTrustManager.kt  HttpMediaDataSource.kt  NetClient.kt  OkHttpInputFile.kt  OkHttpStreamSource.kt  PairingUri.kt  ProgressRequestBody.kt  TcClient.kt
SecureCamera/src/main/java/io/github/toyota32k/secureCamera/data/: ChapterEditor.kt
SecureCamera/src/main/java/io/github/toyota32k/secureCamera/db/: ChapterData.kt  CloudStatus.kt  DBChange.kt  Database.kt  FilenameHelper.kt  GroupData.kt  KeyValueTable.kt  Mark.kt  MetaDB.kt  MetaData.kt  Rating.kt
SecureCamera/src/main/java/io/github/toyota32k/secureCamera/dialog/: AddressDialog.kt  BulseDialog.kt  ColorVariationDialog.kt  CropImageDialog.kt  CropMaskView.kt  DetailMessageDialog.kt  ItemDialog.kt  ItemListView.kt  MergeVideoDialog.kt  NumberDialog.kt  PasswordDialog.kt  PlayListOptionsDialog.kt  PlayListSettingDialog.kt  ProgressDialog.kt  QRCodeDialog.kt  RealTimeBitmapScaler.kt  ReportTextDialog.kt  SelectQualityDialog.kt  SelectRangeDialog.kt  SettingDialog.kt  SlotDialog.kt  SnapshotDialog.kt  TextDialog.kt  VideoPreviewDialog.kt
SecureCamera/src/main/java/io/github/toyota32k/secureCamera/server/: NetworkUtils.kt  PFXLoader.kt  TcServer.kt
SecureCamera/src/main/res/color/: color_icon_accent.xml  color_icon_options.xml  color_icon_primary.xml  color_icon_secondary.xml  color_list_item_background.xml  color_list_item_text.xml  color_list_item_text_variant.xml  color_mark_check.xml  color_mark_flag.xml  color_mark_none.xml  color_mark_star.xml  color_outline.xml
SecureCamera/src/main/res/drawable/: ic_brightness.xml  ic_close.xml  ic_cloud_full.xml  ic_disable_after.xml  ic_disable_before.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_expand_right.xml  ic_flip.xml  ic_focus.xml  ic_lamp_off.xml  ic_lamp_on.xml  ic_launcher_background.xml  ic_mark_check.xml  ic_mark_flag.xml  ic_mark_star.xml  ic_media_all.xml  ic_media_photo.xml  ic_media_video.xml  ic_merge.xml  ic_palette.xml  ic_photo.xml  ic_radiation.xml  ic_rating_1.xml  ic_rating_2.xml  ic_rating_3.xml  ic_rating_4.xml  ic_rating_a.xml  ic_repair.xml  ic_search.xml  ic_skull.xml  ic_sort.xml  ic_split.xml  ic_trash.xml  ic_tree.xml  ic_type_video.xml  ic_up.xml  ic_upload.xml  ic_video_pause.xml  (+6 more)
SecureCamera/src/main/res/drawable-v24/: ic_launcher_foreground.xml
SecureCamera/src/main/res/layout/: activity_camera.xml  activity_editor.xml  activity_main.xml  activity_player.xml  activity_server.xml  dialog_address.xml  dialog_bulse.xml  dialog_crop_image.xml  dialog_item.xml  dialog_merge_video.xml  dialog_password.xml  dialog_playlist_options.xml  dialog_playlist_setting.xml  dialog_progress.xml  dialog_report_text.xml  dialog_select_quality.xml  dialog_select_range.xml  dialog_setting.xml  dialog_slot.xml  dialog_snapshot.xml  dialog_sort_filter.xml  dialog_text.xml  list_item.xml  list_item_ex.xml  view_item_list.xml
SecureCamera/src/main/res/layout-port/: activity_player.xml
SecureCamera/src/main/res/menu/: menu_save_mode.xml  menu_setting.xml
SecureCamera/src/main/res/values/: attrs.xml  colors.xml  colors_grape.xml  colors_orange.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SecureCamera/src/main/res/values-night/: colors_grape.xml  themes.xml
SecureCamera/src/main/res/xml/: data_extraction_rules.xml
SecureCamera/src/test/java/io/github/toyota32k/SecureCamera/: ExampleUnitTest.kt
SecureCamera/src/test/java/io/github/toyota32k/secureCamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libCamera/: build.gradle  build.gradle.kts
libCamera/src/main/java/io/github/toyota32k/camera/: CameraLib.kt  CameraManager0.kt  UtCameraExtensions.kt  UtCameraInfo.kt  UtCameraManager.kt
libCamera/src/test/java/io/github/toyota32k/camera/: ExampleUnitTest.kt
libPlayer/: build.gradle
libPlayer/src/main/res/drawable/: ic_marker.xml  ic_seek_forward_l.xml  ic_seek_forward_m.xml  ic_seek_forward_s.xml
libPlayer/src/main/res/layout/: v2_control_panel.xml  v2_player_view.xml  v2_video_exo_player.xml
libPlayer/src/main/res/values/: attrs.xml  strings.xml
monitor/: build.gradle  build.gradle.kts
monitor/release/: output-metadata.json
monitor/src/androidTest/java/io/github/toyota32k/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/io/github/toyota32k/monitor/: AutoResetFlag.kt  MainActivity.kt  SettingDialog.kt  UtPermissionBroker.kt
monitor/src/main/res/layout/: activity_main.xml  setting_dialog.xml
monitor/src/main/res/values/: strings.xml  themes.xml
monitor/src/main/res/values-night/: themes.xml
monitor/src/test/java/io/github/toyota32k/monitor/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/io/github/toyota32k/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/io/github/toyota32k/shared/: SharedPreferenceDelegate.kt  UtClickRepeater.kt  UtFitter.kt  UtGestureInterpreter.kt  UtManipulationAgent.kt  UtManualIncarnateResetableValue.kt  UtSortedList.kt  UtSorter.kt  WeakReferenceDelegate.kt
shared/src/test/java/io/github/toyota32k/shared/: ExampleUnitTest.kt
(+134 files in other folders)
