// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.21'
    ext.core_ktx_version = '1.10.1'
    ext.app_compat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.exoplayer_version = '2.18.7'
    ext.activity_ktx_version = '1.7.2'
    ext.lifecycle_ktx_version = '2.6.1'
    ext.kotlinx_serialization_json = '1.3.0'
    ext.room_version = "2.5.2"
    ext.okhttp_version = '4.9.2'

    ext.m2k_media_processor_version = "2.5.0"
//    ext.m2k_media_processor_version = "LOCALv2"

    // Utilities > Binding > Dialog の依存関係があるので、
    // たとえば、BindingをLOCALにするときはDialogもLOCALにする必要がある。

    ext.m2k_utilities_version = "1.0.3"
    ext.m2k_binding_version = "1.0.4"
    ext.m2k_android_dialog_version = "3.6.4"

//    ext.m2k_utilities_version = "LOCAL"
//    ext.m2k_binding_version = "LOCAL"
//    ext.m2k_android_dialog_version = "LOCAL"

    ext.m2k_android_server_version = "LOCAL"
//    ext.m2k_android_server_version = "0.0.4"
    ext.m2k_viewex_version = "1.0.1"

    dependencies {
//        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

