// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.21'
    ext.core_ktx_version = '1.10.0'
    ext.app_compat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.exoplayer_version = '2.18.6'
    ext.activity_ktx_version = '1.7.1'
    ext.lifecycle_ktx_version = '2.6.1'
    ext.kotlinx_serialization_json = '1.3.0'
    ext.room_version = "2.5.1"
    ext.m2k_bind_it_version = "2.2.11"
    ext.m2k_android_dialog_version = "3.5.6"
    ext.m2k_media_processor_version = "2.1.0"
//    ext.m2k_bind_it_version = "LOCAL"
//    ext.m2k_android_dialog_version = "LOCAL"
    ext.m2k_viewex_version = "1.0.0"

    dependencies {
//        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

