// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    ext.core_ktx_version = '1.12.0'
    ext.app_compat_version = "1.6.1"
    ext.material_version = "1.10.0"
    ext.activity_ktx_version = '1.7.2'
    ext.lifecycle_ktx_version = '2.6.1'
    ext.kotlinx_serialization_json = '1.5.1'
    ext.room_version = "2.5.2"
    ext.okhttp_version = '4.9.2'

    ext.m2k_media_processor_version = "2.6.0"
//    ext.m2k_media_processor_version = "LOCALv2"

    // Utilities > Binding > Dialog の依存関係があるので、
    // たとえば、BindingをLOCALにするときはDialogもLOCALにする必要がある。

    ext.m2k_utilities_version = "1.0.5"
    ext.m2k_binding_version = "1.0.5"
    ext.m2k_android_dialog_version = "3.6.5"

//    ext.m2k_utilities_version = "LOCAL"
//    ext.m2k_binding_version = "LOCAL"
//    ext.m2k_android_dialog_version = "LOCAL"

    ext.m2k_android_server_version = "1.0.0"
    ext.m2k_viewex_version = "1.0.2"

    dependencies {
//        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    // ksp のバージョンは、kotlin_version と同じ世代のものを指定する必要がある。
    // https://github.com/google/ksp/releases で確認する。
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
}

