plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'io.github.toyota32k.secureCamera'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.toyota32k.secureCamera"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }

    signingConfigs {
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        // local.propertiesのapi_keyに定義されている値を読み込む
        def keyStorePath = properties.getProperty("key_store_path")
        def password = properties.getProperty("key_password")
        release {
            storeFile file(keyStorePath)
            storePassword  password
            keyAlias 'key0'
            keyPassword  password
        }
        debug {
            storeFile file(keyStorePath)
            storePassword  password
            keyAlias 'key0'
            keyPassword  password
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation 'androidx.preference:preference:1.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "com.github.toyota-m2k:android-utilities:$m2k_utilities_version"
    implementation "com.github.toyota-m2k:android-binding:$m2k_binding_version"
    implementation "com.github.toyota-m2k:android-viewex:$m2k_viewex_version"
    implementation "com.github.toyota-m2k:android-dialog:$m2k_android_dialog_version"
    implementation "com.github.toyota-m2k:android-media-processor:$m2k_media_processor_version"
    implementation "com.github.toyota-m2k:android-server:LOCAL"

    implementation project(path: ':shared')
    implementation project(path: ':libCamera')
    implementation project(path: ':libPlayer')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}