plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'        // for room compiler
//    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'io.github.toyota32k.secureCamera'

    compileSdk 34

    defaultConfig {
        applicationId "io.github.toyota32k.secureCamera"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.7.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }

    signingConfigs {
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        // local.propertiesのapi_keyに定義されている値を読み込む
        def keyStorePath = properties.getProperty("key_store_path")
        def password = properties.getProperty("key_password")
        release {
            storeFile file(keyStorePath)
            storePassword  password
            keyAlias 'key0'
            keyPassword  password
        }
        debug {
            storeFile file(keyStorePath)
            storePassword  password
            keyAlias 'key0'
            keyPassword  password
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

//    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "com.github.toyota-m2k:android-utilities:2.0.2"
    implementation "com.github.toyota-m2k:android-binding:1.1.3"
    implementation "com.github.toyota-m2k:android-viewex:1.0.7"
    implementation "com.github.toyota-m2k:android-dialog:3.7.2"
    implementation "com.github.toyota-m2k:android-media-processor:2.7.2"
    implementation "com.github.toyota-m2k:android-server:1.0.1"
    implementation "com.github.toyota-m2k:android-media-player:1.0.0"

    implementation project(path: ':libCamera')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}