<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <androidx.camera.view.PreviewView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/previewView"
        />

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/ampPanelBackgroundColor"
        android:layout_gravity="end|bottom"
        android:paddingHorizontal="20dp"
        tools:visibility="invisible"
        >
<!--        <ImageButton android:id="@+id/expand_button"-->
<!--            android:layout_width="@dimen/media_button_width"-->
<!--            android:layout_height="@dimen/media_button_height"-->
<!--            app:srcCompat="@drawable/ic_chevron_left"-->
<!--            app:tint="?attr/iconColor"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="@string/desc_expand_panel" />-->
<!--        <ImageButton android:id="@+id/collapse_button"-->
<!--            android:layout_width="@dimen/media_button_width"-->
<!--            android:layout_height="@dimen/media_button_height"-->
<!--            app:srcCompat="@drawable/ic_chevron_right"-->
<!--            app:tint="?attr/iconColor"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="@string/desc_collapse_panel" />-->
        <ImageButton android:id="@+id/lamp_on_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_lamp_on"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_lamp_on" />
        <ImageButton android:id="@+id/lamp_off_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_lamp_off"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_lamp_off" />
        <ImageButton android:id="@+id/photo_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_photo"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_photo" />
        <ImageButton android:id="@+id/video_rec_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_video_rec"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_video_rec" />
        <ImageButton android:id="@+id/video_stop_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_video_stop"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_video_stop" />
        <ImageButton android:id="@+id/video_pause_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_video_pause"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_video_pause" />
        <ImageButton android:id="@+id/video_resume_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_video_resume"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_video_resume" />
        <ImageButton android:id="@+id/flip_camera_button"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:srcCompat="@drawable/ic_flip"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/desc_flip_camera" />
<!--        <ImageButton android:id="@+id/close_button"-->
<!--            android:layout_width="@dimen/media_button_width"-->
<!--            android:layout_height="@dimen/media_button_height"-->
<!--            app:srcCompat="@drawable/ic_close"-->
<!--            app:tint="?attr/iconColor"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:contentDescription="@string/desc_hide_panel" />-->
    </LinearLayout>

    <ImageView
        android:id="@+id/mini_shutter_indicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_photo"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

<!--    <androidx.constraintlayout.utils.widget.ImageFilterView-->
<!--        android:id="@+id/mini_rec_indicator"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="10dp"-->
<!--        app:srcCompat="@drawable/ic_video_rec"-->
<!--        android:tint="@color/red"-->
<!--        />-->

    <ImageView
        android:id="@+id/mini_rec_indicator"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_video_rec"
        app:tint="@color/red"
        tools:ignore="ContentDescription" />

</FrameLayout>