<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ServerActivity">

    <TextView
        android:id="@+id/server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Server Status: Listening..."
        />
    <TextView
        android:id="@+id/server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="192.168.0.12:5001"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/backup_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/backup"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/purge_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/purge"
        android:layout_marginTop="20dp"
        />
<!--    <Button-->
<!--        android:id="@+id/close_button"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/close"-->
<!--        android:layout_marginTop="40dp"-->
<!--        />-->

    <ProgressBar
        android:id="@+id/progress_ring"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        tools:visibility="invisible"
        style="?android:attr/progressBarStyleSmall"
        />


</LinearLayout>