<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioButton
        android:id="@+id/default_slot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/default_slot_name"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/default_slot_name"
        android:id="@+id/default_slot_name_input"
        app:layout_constraintTop_toBottomOf="@id/default_slot_name"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:layout_marginStart="20dp"
        />


    <RadioButton
        android:id="@+id/slot_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/default_slot_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_1_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot_1_in_use"
        app:layout_constraintTop_toTopOf="@+id/slot_1_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_1_name"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/slot_1_name"
        android:id="@+id/slot_1_name_input"
        app:layout_constraintTop_toBottomOf="@id/slot_1_name"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_1_secure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_1_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_secure"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_1_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_1_name_input"
        app:layout_constraintStart_toEndOf="@+id/slot_1_secure"
        android:layout_marginStart="16dp"
        android:text="@string/slot_sync"
        />

    <RadioButton
        android:id="@+id/slot_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slot_1_sync"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_2_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot_2_in_use"
        app:layout_constraintTop_toTopOf="@+id/slot_2_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_2_name"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/slot_2_name"
        android:id="@+id/slot_2_name_input"
        app:layout_constraintTop_toBottomOf="@id/slot_2_name"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_2_secure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_2_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_secure"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_2_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_2_name_input"
        app:layout_constraintStart_toEndOf="@+id/slot_2_secure"
        android:layout_marginStart="16dp"
        android:text="@string/slot_sync"
        />


    <RadioButton
        android:id="@+id/slot_3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slot_2_sync"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_3_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot_3_in_use"
        app:layout_constraintTop_toTopOf="@+id/slot_3_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_3_name"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/slot_3_name"
        android:id="@+id/slot_3_name_input"
        app:layout_constraintTop_toBottomOf="@id/slot_3_name"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_3_secure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_3_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_secure"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_3_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_3_name_input"
        app:layout_constraintStart_toEndOf="@+id/slot_3_secure"
        android:layout_marginStart="16dp"
        android:text="@string/slot_sync"
        />


    <RadioButton
        android:id="@+id/slot_4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slot_3_sync"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_4_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slot_4_in_use"
        app:layout_constraintTop_toTopOf="@+id/slot_4_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_4_name"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/slot_4_name"
        android:id="@+id/slot_4_name_input"
        app:layout_constraintTop_toBottomOf="@id/slot_4_name"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_4_secure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_4_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/slot_secure"
        android:layout_marginStart="20dp"
        />
    <CheckBox
        android:id="@+id/slot_4_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slot_4_name_input"
        app:layout_constraintStart_toEndOf="@+id/slot_4_secure"
        android:layout_marginStart="16dp"
        android:text="@string/slot_sync"
        />


</androidx.constraintlayout.widget.ConstraintLayout>