<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/label_order_by_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_by_date"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sort_order_selector"
        app:layout_constraintTop_toBottomOf="@id/label_order_by_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:singleSelection="true"
        app:selectionRequired="true"
        >
        <Button
            android:id="@+id/radio_asc"
            android:text="@string/order_by_date_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/radio_desc"
            android:text="@string/order_by_date_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <CheckBox
        android:id="@+id/check_start_date"
        app:layout_constraintTop_toBottomOf="@+id/sort_order_selector"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_date"
        style="@style/SmallCheckBox"
        />
    <TextView
        android:id="@+id/start_date_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_start_date_button"
        app:layout_constraintBottom_toBottomOf="@+id/edit_start_date_button"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2023/08/01"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/SettingDlgIconButton"
        android:id="@+id/edit_start_date_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_start_date"
        app:icon="@drawable/ic_edit"
        />
    <DatePicker
        android:id="@+id/start_date_picker"
        app:layout_constraintTop_toBottomOf="@+id/edit_start_date_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/check_end_date"
        app:layout_constraintTop_toBottomOf="@+id/start_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        style="@style/SmallCheckBox"
        />
    <TextView
        android:id="@+id/end_date_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_end_date_button"
        app:layout_constraintBottom_toBottomOf="@+id/edit_end_date_button"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2023/09/30"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/SettingDlgIconButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_end_date"
        android:id="@+id/edit_end_date_button"
        app:icon="@drawable/ic_edit"
        />
    <DatePicker
        android:id="@+id/end_date_picker"
        app:layout_constraintTop_toBottomOf="@+id/edit_end_date_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/check_only_un_backup_items"
        app:layout_constraintTop_toBottomOf="@+id/end_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/only_unbacked_up_items"
        style="@style/SmallCheckBox"
        />
    <CheckBox
        android:id="@+id/check_allow_delete"
        app:layout_constraintTop_toBottomOf="@+id/check_only_un_backup_items"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_delete"
        style="@style/SmallCheckBox"
        />
    <CheckBox
        android:id="@+id/check_cloud_test_mode"
        app:layout_constraintTop_toBottomOf="@+id/check_allow_delete"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloud_test_mode"
        style="@style/SmallCheckBox"
        />

</androidx.constraintlayout.widget.ConstraintLayout>