<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/dlg_text_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/enable_pwd_label"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/enable_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/password_not_set"/>
        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/change_pwd_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pwd_label"
            android:textColor="?attr/colorSecondary"
            />
    </LinearLayout>

    <!-- - - - - - - - - - - - - - - - - - -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/block_password_error"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/block_password_error_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/max_pwd_error_label"
            tools:text="Allow Wrong Password 3 times"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:id="@+id/allow_error_minus"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:icon="@drawable/ic_minus"
            app:iconTint="?attr/iconColor"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:id="@+id/allow_error_plus"
            android:layout_width="@dimen/media_button_width"
            android:layout_height="@dimen/media_button_height"
            app:icon="@drawable/ic_plus"
            app:iconTint="?attr/iconColor"
            />
    </LinearLayout>
    <!-- - - - - - - - - - - - - - - - - - -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/dlg_text_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/tap_action_label"
            />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupAsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleSelection="true"
            app:selectionRequired="true"
            >
            <Button
                android:id="@+id/radio_camera_action_none"
                android:text="@string/camera_action_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/radio_camera_action_photo"
                android:text="@string/camera_action_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:id="@+id/radio_camera_action_video"
                android:text="@string/camera_action_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hide_panel_on_open_camera"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/hide_panel_on_camera_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <!-- - - - - - - - - - - - - - - - - - -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_title"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/dlg_text_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/skip_forward_by"
            android:layout_gravity="center_vertical"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_skip_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:valueFrom="0.1"
            android:valueTo="30"
            android:stepSize="0.1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/skip_backward_by"
            android:layout_gravity="center_vertical"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_skip_backward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:valueFrom="0.1"
            android:valueTo="30"
            android:stepSize="0.1"
            />
    </LinearLayout>

</LinearLayout>