<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge"
        />

    <TextView
        android:id="@+id/rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_type_selector"
        android:layout_marginTop="@dimen/setting_spacing"
        android:text="@string/rating_label"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/min_label_width"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/rating_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="false"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tg_rating_1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_toggle_button_width"
            app:icon="@drawable/ic_rating_1"
            app:iconPadding="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tg_rating_2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_toggle_button_width"
            app:icon="@drawable/ic_rating_2"
            app:iconPadding="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tg_rating_3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_toggle_button_width"
            app:icon="@drawable/ic_rating_3"
            app:iconPadding="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tg_rating_4"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_toggle_button_width"
            app:icon="@drawable/ic_rating_4"
            app:iconPadding="0dp"/>
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/tg_rating_none"-->
<!--            style="?attr/materialButtonOutlinedStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minWidth="@dimen/min_toggle_button_width"-->
<!--            app:icon="@drawable/ic_close"-->
<!--            app:iconPadding="0dp"/>-->
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/mark_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_spacing"
        android:text="@string/mark_label"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/min_label_width"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/mark_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tg_mark_star"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_toggle_button_width"
            app:icon="@drawable/ic_mark_star"
            app:iconPadding="0dp"/>
        <Button
            android:id="@+id/tg_mark_flag"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_toggle_button_width"
            app:icon="@drawable/ic_mark_flag"
            app:iconPadding="0dp"/>
        <Button
            android:id="@+id/tg_mark_check"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_toggle_button_width"
            app:icon="@drawable/ic_mark_check"
            app:iconPadding="0dp"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/edit_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="10"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:text="@string/edit_video_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
